{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "portfolio-chat",
	"main": "src/index.ts",
	"compatibility_date": "2026-09-01",
	"observability": {
		"enabled": true,
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "LIMITS",
				"class_name": "Limits",
			},
		],
	},
	// Which classes this Worker exports, and how their storage is backed.
	// SQLite is the only kind on the free plan. This replaces the older
	// `migrations` array: the namespace was provisioned by it and stays
	// exactly where it was — only the shape of the declaration changed.
	"exports": {
		"Limits": { "type": "durable-object", "storage": "sqlite" },
	},
	"vars": {
		"ALLOWED_ORIGINS": "https://ahincho.github.io,http://localhost:4321",
		"CORPUS_URL": "https://ahincho.github.io/chat-corpus.json",
		"ACCOUNT_ID": "5d0285adb93b9e9e4d56d0a436ce1c33",
		"GATEWAY_ID": "ahincho-portfolio",
		// Gemini 3 cannot be told to stop thinking, only to think less, and the
		// thinking is what the reader waits through: the answer itself takes well
		// under a second to write.
		"REASONING": "low",
		// Preference order, tried left to right. Measured on 2026-09-02: every Flash
		// model answered 503 "high demand" on the free tier, while both Flash-Lite
		// models answered in seconds. Reliability first; the corpus is small enough
		// that reading it is extraction, not reasoning.
		"MODEL": "google-ai-studio/gemini-3.1-flash-lite,google-ai-studio/gemini-3.5-flash-lite",
	},
}
