{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "portfolio-counter",
	"main": "src/index.ts",
	"compatibility_date": "2026-08-01",
	"observability": {
		"enabled": true,
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "COUNTERS",
				"class_name": "Counters",
			},
		],
	},
	// SQLite-backed Durable Objects are the only kind available on the Workers free plan.
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["Counters"],
		},
	],
	"vars": {
		"ALLOWED_ORIGINS": "https://ahincho.github.io,http://localhost:4321",
		"COUNTER_KEYS": "site-visits,spark-match-likes,cv-downloads",
	},
}
